<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <node.version>v16.13.2</node.version>
        <npm.version>9.8.1</npm.version>
        <frontend.maven.plugin.version>1.12.1</frontend.maven.plugin.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <mongock.version>5.3.2</mongock.version>
        <flapdoodle.version>4.6.1</flapdoodle.version>
    </properties>

    <parent>
        <groupId>ru.otus.spring</groupId>
        <artifactId>hw</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hw11</artifactId>
    <version>1.0</version>
    <name>hw11</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>4.0.5</version>
        </dependency>

        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-springboot-v3</artifactId>
            <version>${mongock.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongodb-reactive-driver</artifactId>
            <version>${mongock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>${lombok.mapstruct.binding.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        -->
<!--        <dependency>-->
<!--            <groupId>org.mongodb</groupId>-->
<!--            <artifactId>mongodb-driver-sync</artifactId>-->
<!--            <version>4.9.0</version>-->
<!--        </dependency>-->
<!--            <dependency>-->
<!--            <groupId>de.flapdoodle.embed</groupId>-->
<!--            <artifactId>de.flapdoodle.embed.mongo</artifactId>-->
<!--            <version>${flapdoodle.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>de.flapdoodle.embed</groupId>-->
<!--            <artifactId>de.flapdoodle.embed.mongo.spring30x</artifactId>-->
<!--            <version>${flapdoodle.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.cloudyrock.mongock</groupId>-->
<!--            <artifactId>mongock-spring-v5</artifactId>-->
<!--            <version>${mongock.version}</version>-->
<!--        </dependency>-->
<!---->

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-reactivestreams</artifactId>
            <version>4.9.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.mongock</groupId>-->
<!--            <artifactId>mongock-driver-core</artifactId>-->
<!--            <version>5.3.2</version>-->
<!--        </dependency>-->
<!--        -->
<!--        <dependency>-->
<!--            <groupId>com.github.cloudyrock.mongock</groupId>-->
<!--            <artifactId>mongock-spring-v5</artifactId>-->
<!--            <version>4.3.8</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok.mapstruct.binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
