# 2023-05-otus-spring-Alpatov

./: README.md  pom.xml
hw1/: pom.xml
hw1/src/main/resources/: spring-context.xml
hw1/src/test/resources/: spring-test-context.xml  testQuestions.csv
hw11/: pom.xml
hw11/frontend/src/components/: App.js  Book.js  Books.js
hw11/src/main/java/ru/otus/spring/hw11/: LibraryApplication.java
hw11/src/main/java/ru/otus/spring/hw11/configuration/: ApplicationConfig.java  MongoReactiveApplication.java  MongockConfig.java
hw11/src/main/java/ru/otus/spring/hw11/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw11/src/main/java/ru/otus/spring/hw11/domain/: Author.java  Book.java  Comment.java  Genre.java
hw11/src/main/java/ru/otus/spring/hw11/dto/: AuthorDto.java  BookDto.java  CommentDto.java
hw11/src/main/java/ru/otus/spring/hw11/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  LibraryMapperConfig.java
hw11/src/main/java/ru/otus/spring/hw11/mongock/changelog/: DatabaseChangelog.java
hw11/src/main/java/ru/otus/spring/hw11/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11/src/test/java/ru/otus/spring/hw11/controller/: BookControllerTest.java
hw11/src/test/resources/: application.yml
hw12/: pom.xml
hw12/frontend/: package-lock.json  webpack.config.js
hw12/frontend/src/components/: App.js  Book.js
hw13/: pom.xml
hw13/frontend/src/contexts/: AuthContext.js
hw13/src/main/java/ru/otus/spring/hw13/: LibraryApplication.java
hw13/src/main/java/ru/otus/spring/hw13/annotation/: EntityNotFoundExceptionHandler.java
hw13/src/main/java/ru/otus/spring/hw13/configuration/: SecurityConfiguration.java
hw13/src/main/java/ru/otus/spring/hw13/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw13/src/main/java/ru/otus/spring/hw13/dto/: AuthorDto.java  BookDto.java  CommentDto.java
hw13/src/main/java/ru/otus/spring/hw13/entity/: Author.java  Book.java  Comment.java  Genre.java  Role.java  User.java
hw13/src/main/java/ru/otus/spring/hw13/exceptionHandler/: EntityNotFoundControllerAdvice.java
hw13/src/main/java/ru/otus/spring/hw13/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  LibraryMapperConfig.java
hw13/src/main/java/ru/otus/spring/hw13/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java
hw13/src/main/java/ru/otus/spring/hw13/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
hw13/src/main/java/ru/otus/spring/hw13/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java  UserServiceImpl.java
hw13/src/main/resources/db/changelog/2023/: 2023-08-13--insert-comment-data.xml
hw13/src/test/java/ru/otus/spring/hw13/controller/: BookControllerTest.java
hw13/src/test/java/ru/otus/spring/hw13/repository/impl/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  CommentRepositoryImplTest.java  GenreRepositoryImplTest.java
hw13/src/test/java/ru/otus/spring/hw13/service/impl/: AuthorServiceImplTest.java
hw13/src/test/resources/: schema.sql
hw14/: pom.xml
hw15/: pom.xml
hw15/src/main/java/ru/otus/spring/hw15/: EvolutionApp.java
hw15/src/main/java/ru/otus/spring/hw15/config/: IntegrationConfig.java
hw15/src/main/java/ru/otus/spring/hw15/domain/: Breed.java  Chick.java  Egg.java  HatchedChicken.java  Hen.java
hw15/src/main/java/ru/otus/spring/hw15/service/: EvolutionService.java  FarmService.java  IntegrationGateway.java
hw15/src/main/java/ru/otus/spring/hw15/service/impl/: EvolutionServiceImpl.java  FarmServiceImpl.java
hw16/: pom.xml
hw16/frontend/: pom.xml
hw16/frontend/src/: index.html
hw17/: docker-compose.yml  pom.xml
hw17/frontend/: package.json
hw18/: pom.xml
hw18/discovery/: pom.xml
hw18/discovery/src/main/java/ru/otus/spring/hw18/: DiscoveryApplication.java
hw18/gateway/: pom.xml
hw18/gateway/src/main/java/ru/otus/spring/hw18/: GatewayApplication.java
hw18/gateway/src/main/resources/: application.yml
hw2/: pom.xml
hw2/src/main/java/ru/otus/spring/: StudentTestingApplication.java
hw2/src/main/java/ru/otus/spring/repository/: ConsoleStudentRepository.java  QuizRepository.java  QuizRepositoryCsv.java
hw2/src/main/java/ru/otus/spring/service/: QuizServiceImpl.java  RequestUserInfoService.java  RequestUserInfoServiceImpl.java  ResultAnalyzeService.java  ResultAnalyzerServiceImpl.java  StudentService.java  StudentServiceImpl.java  TemplateServiceImpl.java
hw2/src/main/java/ru/otus/spring/service/io/: IOServiceStreams.java  InputService.java
hw2/src/main/resources/: application.properties  questions.csv
hw2/src/test/java/ru/otus/spring/service/: ConsoleStudentRepositoryTest.java  QuizRepositoryCsvTest.java  StudentServiceImplTest.java
hw3/: pom.xml
hw4/: pom.xml
hw5/: pom.xml
hw5/src/main/java/ru/otus/spring/hw5/: LibraryApplication.java
hw5/src/main/java/ru/otus/spring/hw5/dao/: AuthorDaoJdbc.java  AuthorDaoJdbcJdbcImpl.java  BookDaoJdbc.java  BookDaoJdbcImpl.java  GenreDaoJdbc.java  GenreDaoJdbcImpl.java
hw5/src/main/java/ru/otus/spring/hw5/domain/: Author.java  Book.java  Genre.java
hw5/src/main/java/ru/otus/spring/hw5/service/: Library.java  LibraryImpl.java
hw5/src/main/java/ru/otus/spring/hw5/shell/: LibraryShell.java
hw5/src/main/java/ru/otus/spring/hw5/utils/: PrinterUtils.java  ResultSetUtils.java
hw5/src/main/resources/: application.yml
hw5/src/main/resources/db/changelog/: db.changelog-master.xml
hw5/src/main/resources/db/changelog/2023/: 2023-07-17--init.xml  2023-07-21--insert-data.xml
hw5/src/test/java/ru/otus/spring/hw5/dao/: AuthorDaoJdbcJdbcImplTest.java  BookDaoJdbcImplTest.java  GenreDaoJdbcImplTest.java
hw5/src/test/resources/: application.yml  data.sql  schema.sql
hw6/: pom.xml
hw7/: pom.xml
hw8/: pom.xml
hw9/: pom.xml
hw9/frontend/: package-lock.json  package.json
hw9/frontend/src/: App.js
(+350 files in other folders)
