<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <h2database.version>2.1.214</h2database.version>
        <node.version>v16.13.2</node.version>
        <npm.version>9.8.1</npm.version>
        <frontend.maven.plugin.version>1.12.1</frontend.maven.plugin.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
    </properties>

    <parent>
        <groupId>ru.otus.spring</groupId>
        <artifactId>hw</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hw15</artifactId>
    <version>1.0</version>
    <name>hw15</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
