<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <circuitbreaker.resilience4j.version>3.0.3</circuitbreaker.resilience4j.version>
    </properties>

    <parent>
        <groupId>ru.otus.spring</groupId>
        <artifactId>hw</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hw18</artifactId>
    <version>1.0</version>
    <name>hw18</name>

    <packaging>pom</packaging>

    <modules>
        <module>discovery</module>
        <module>library</module>
<!--        <module>gateway</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
            <version>${circuitbreaker.resilience4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
